################ 阿里云数据库 ###########################
validationQuery=SELECT 1
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://121.43.161.130:3306/congfu?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=congfu
jdbc.password=123456
classPath=/Users/fucong/.m2/repository/mysql/mysql-connector-java/5.1.38/mysql-connector-java-5.1.38.jar

############# 笔记本数据库 ########################
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=
#jdbc.username=admin
#jdbc.password=123456

############# vultr 数据库 ########################
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=
#jdbc.username=root
#jdbc.password=123456

sessionInfoName=sessionInfo

uploadFieldName=filedata
uploadFileMaxSize=20971520
uploadFileExts=txt,rar,zip,doc,docx,xls,xlsx,jpg,jpeg,gif,png,swf,wmv,avi,wma,mp3,mid
uploadDirectory=attached

mq.hosts=121.43.161.130
mq.port=5672
mq.username=congfu
mq.password=123456
mq.virtualHost=test_host