################ 阿里云数据库 ###########################
validationQuery=SELECT 1
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=
jdbc.username=root
jdbc.password=123456

############# 笔记本数据库 ########################
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=
#jdbc.username=admin
#jdbc.password=123456

############# vultr 数据库 ########################
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=
#jdbc.username=root
#jdbc.password=123456

sessionInfoName=sessionInfo

uploadFieldName=filedata
uploadFileMaxSize=20971520
uploadFileExts=txt,rar,zip,doc,docx,xls,xlsx,jpg,jpeg,gif,png,swf,wmv,avi,wma,mp3,mid
uploadDirectory=attached